{
  "name": "bookable-time",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "test": "node test.js",
    "test:watch": "nodemon test.js --watch index.js --watch parser.js --watch time-ranges.pegjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "luxon": "^1.23.0",
    "moment": "^2.24.0",
    "pegjs": "^0.10.0"
  }
}
