{
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist/",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitReturns": true
  },
  "paths": ["./index.ts"]
}
